#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=830
package.editor.y=96
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=493
target1.editor.y=170
target1.height=50
target1.name=Circle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=870
target2.editor.y=116
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=870
target3.editor.y=116
target3.height=50
target3.name=ControlPanel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=274
target4.editor.y=130
target4.height=50
target4.name=DrawEditor
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=870
target5.editor.y=116
target5.height=50
target5.name=DrawingPanel
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=150
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=514
target6.editor.y=87
target6.height=50
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=240
